{
    "name": "Better Chrome",
    "description": "Personalize chrome controls",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "content.js"
            ],
            "css": [
                "cool.css"
            ],
            "exclude_matches": []
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "scripting",
        "contextMenus",
        "notifications",
        "webNavigation",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/d16.png",
            "128": "/images/d128.png"
        }
    },
    "icons": {
        "16": "/images/d16.png",
        "128": "/images/d128.png"
    },
    "commands": {
        "toggle-feature": {
            "suggested_key": {
                "windows": "Ctrl+Shift+Y",
                "mac": "MacCtrl+Shift+Y"
            },
            "description": "trigger the content script"
        }
    },
    "options_page": "options.html"
}